# Ports
BACKEND_EXTERNAL_PORT=20002
PHPMYADMIN_EXTERNAL_PORT=20003
FRONTEND_EXTERNAL_PORT=4200

# JWT
SECURITY_JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
SECURITY_JWT_EXPIRATION_TIME=3600000

# Sendergrid
SECURITY_SENDGRID_SECRET_KEY=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

# Urls
BACKEND_EXTERNAL_URL=http://localhost:20002

# Database
DB_ROOT_PASSWORD=root
